# oauthmvc

./: README.md
Application/HomeTask.ServiceProvider/: HomeTask.ServiceProvider.sln
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/: HomeTask.EntityData.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/App_Data/: 909537a7-c7f0-4b9c-8902-ef930330a7da-13ff3399-c425-404c-8963-da6bf579b8db.pem
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/Contracts/: OrdersDTO.cs
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/Controllers/: OrdersController.cs
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/Properties/: launchSettings.json
Application/HomeTask.ServiceProvider/HomeTask.EntityData.WebApi/Repository/: DataRepository.cs  IDataRepository.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/: HomeTask.ServiceProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider.BL/: HomeTask.ServiceProvider.BL.csproj
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider.BL.Interfaces/: HomeTask.ServiceProvider.BL.Interfaces.csproj
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider.BL.Interfaces/Interfaces/: IBaseAuthenticationManager.cs  ICertificateManager.cs  IOrdersDataClient.cs  IProfileDataClient.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider.BL/BusinessManagers/: BaseRestClient.cs  CertificateManager.cs  OrdersDataClient.cs  ProfileDataClient.cs  WorkspaceAuthenticationManager.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider.Models/Models/: Oreder.cs  ProfileData.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Controllers/: AuthController.cs  UserController.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Models/: ErrorViewModel.cs
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Properties/: launchSettings.json
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Views/: _ViewImports.cshtml
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Views/Shared/: _Layout.cshtml
Application/HomeTask.ServiceProvider/HomeTask.ServiceProvider/Views/User/: ProfileData.cshtml
HomeTask/: HomeTask.sln
HomeTask/HomeTask/: Class.cs  HomeTask.csproj  Program.cs  Startup.cs  appsettings.Development.json
HomeTask/HomeTask.OrdersService/: HomeTask.OrdersService.csproj  Program.cs  Startup.cs  appsettings.json
HomeTask/HomeTask.OrdersService/Controllers/: HomeController.cs
HomeTask/HomeTask.OrdersService/Models/: ErrorViewModel.cs
HomeTask/HomeTask.OrdersService/Properties/: launchSettings.json
HomeTask/HomeTask.OrdersService/Views/: _ViewImports.cshtml
HomeTask/HomeTask.OrdersService/Views/Shared/: _Layout.cshtml
HomeTask/HomeTask.ServiceProvider/: Global.asax  Global.asax.cs  HomeTask.ServiceProvider.csproj  Startup.cs  Web.config
HomeTask/HomeTask.ServiceProvider.App/: Global.asax  Global.asax.cs  HomeTask.ServiceProvider.App.csproj  Startup.cs  Web.config  packages.config
HomeTask/HomeTask.ServiceProvider.App/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
HomeTask/HomeTask.ServiceProvider.App/Controllers/: AuthController.cs
HomeTask/HomeTask.ServiceProvider.App/Properties/: AssemblyInfo.cs
HomeTask/HomeTask.ServiceProvider.App/Views/: Web.config
HomeTask/HomeTask.ServiceProvider.BL/: HomeTask.ServiceProvider.BL.csproj  app.config  packages.config
HomeTask/HomeTask.ServiceProvider.BL.Interfaces/: HomeTask.ServiceProvider.BL.Interfaces.csproj
HomeTask/HomeTask.ServiceProvider.BL.Interfaces/Interfaces/: IBaseAuthenticationManager.cs  ICertificateManager.cs
HomeTask/HomeTask.ServiceProvider.BL.Interfaces/Properties/: AssemblyInfo.cs
HomeTask/HomeTask.ServiceProvider.BL/BusinessManagers/: CertificateManager.cs  WorkspaceAuthenticationManager.cs
HomeTask/HomeTask.ServiceProvider.BL/Properties/: AssemblyInfo.cs
HomeTask/HomeTask.ServiceProvider/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
HomeTask/HomeTask.ServiceProvider/Controllers/: AuthController.cs  UserController.cs
HomeTask/HomeTask.ServiceProvider/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
HomeTask/HomeTask.ServiceProvider/Properties/: AssemblyInfo.cs
HomeTask/HomeTask.ServiceProvider/Views/: Web.config
HomeTask/HomeTask.ServiceProvider/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
HomeTask/HomeTask.ServiceProvider/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
HomeTask/HomeTask.ServiceProvider/Views/User/: Profile.cshtml
HomeTask/HomeTask/Controllers/: HomeController.cs
HomeTask/HomeTask/Properties/: launchSettings.json
HomeTask/HomeTask/Views/: _ViewImports.cshtml
HomeTask/HomeTask/Views/Shared/: _Layout.cshtml
HomeTask/WebApplication1/: WebApplication1.csproj
HomeTask/WebApplication1/Properties/: AssemblyInfo.cs
