<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\909537a7-c7f0-4b9c-8902-ef930330a7da-13ff3399-c425-404c-8963-da6bf579b8db.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\909537a7-c7f0-4b9c-8902-ef930330a7da-13ff3399-c425-404c-8963-da6bf579b8db.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeTask.ServiceProvider.BL\HomeTask.ServiceProvider.BL.csproj" />
  </ItemGroup>

</Project>
